INCLUDES = -I../intl -DLOCALEDIR=\"$(localedir)\"
bin_PROGRAMS = steghide
EXTRA_DIST = \
arg.h arguments.h aufile.h ausample.h \
binaryio.h bitstring.h bmpfile.h bmpsample.h \
colorpalette.h common.h cvrstgfile.h cvrstgobject.h \
cvrstgsample.h edge.h embdata.h embedder.h \
error.h extractor.h graph.h jpegbase.h \
jpegentropycoded.h jpegfile.h jpegframe.h jpegframehdr.h \
jpeghufftable.h jpegjfifapp0.h jpegrestart.h jpegsample.h \
jpegscan.h jpegscanhdr.h jpegunusedseg.h mcryptpp.h \
mhashkeygenpp.h mhashpp.h msg.h permutation.h \
randomsource.h rgbtriple.h session.h terminal.h \
vertex.h vertexcontent.h wavfile.h wavsample.h
steghide_SOURCES = \
arg.cc arguments.cc aufile.cc ausample.cc \
binaryio.cc bitstring.cc bmpfile.cc bmpsample.cc \
colorpalette.cc cvrstgfile.cc cvrstgsample.cc edge.cc \
embdata.cc embedder.cc error.cc extractor.cc \
graph.cc jpegbase.cc jpegentropycoded.cc jpegfile.cc \
jpegframe.cc jpegframehdr.cc jpeghufftable.cc jpegjfifapp0.cc \
jpegrestart.cc jpegsample.cc jpegscan.cc jpegscanhdr.cc \
jpegunusedseg.cc main.cc mcryptpp.cc mhashkeygenpp.cc \
mhashpp.cc msg.cc permutation.cc randomsource.cc \
rgbtriple.cc session.cc terminal.cc vertex.cc \
vertexcontent.cc wavfile.cc wavsample.cc
localedir = $(datadir)/locale
LIBTOOL = $(SHELL) libtool
