INCLUDES = -I../intl -DLOCALEDIR=\"$(localedir)\"
bin_PROGRAMS = steghide
EXTRA_DIST = \
arg.h arguments.h aufile.h augheur.h \
ausamplevalue.h binaryio.h bitstring.h bmpfile.h \
bmpsamplevalue.h colorpalette.h common.h constrheur.h \
cvrstgfile.h cvrstgobject.h edge.h edgeiterator.h \
embdata.h embedder.h encalgo.h encmode.h \
error.h extractor.h graph.h graphaccess.h \
jpegbase.h jpegentropycoded.h jpegfile.h jpegframe.h \
jpegframehdr.h jpeghufftable.h jpegjfifapp0.h jpegrestart.h \
jpegsamplevalue.h jpegscan.h jpegscanhdr.h jpegunusedseg.h \
matching.h mcryptpp.h mhashkeygenpp.h mhashpp.h \
msg.h permutation.h randomsource.h rgbtriple.h \
sampleoccurence.h samplevalue.h session.h svalueoppneigh.h \
terminal.h vertex.h vertexcontent.h wavchunk.h \
wavchunkheader.h wavchunkunused.h wavfile.h wavformatchunk.h \
wavsamplevalue.h wrapper_hash_set.h
steghide_SOURCES = \
arg.cc arguments.cc aufile.cc augheur.cc \
ausamplevalue.cc binaryio.cc bitstring.cc bmpfile.cc \
bmpsamplevalue.cc colorpalette.cc constrheur.cc cvrstgfile.cc \
edge.cc edgeiterator.cc embdata.cc embedder.cc \
encalgo.cc encmode.cc error.cc extractor.cc \
graph.cc graphaccess.cc jpegbase.cc jpegentropycoded.cc \
jpegfile.cc jpegframe.cc jpegframehdr.cc jpeghufftable.cc \
jpegjfifapp0.cc jpegrestart.cc jpegsamplevalue.cc jpegscan.cc \
jpegscanhdr.cc jpegunusedseg.cc main.cc matching.cc \
mcryptpp.cc mhashkeygenpp.cc mhashpp.cc msg.cc \
permutation.cc randomsource.cc rgbtriple.cc samplevalue.cc \
session.cc svalueoppneigh.cc terminal.cc vertex.cc \
vertexcontent.cc wavchunk.cc wavchunkheader.cc wavchunkunused.cc \
wavfile.cc wavformatchunk.cc wavsamplevalue.cc
localedir = $(datadir)/locale
LIBTOOL = $(SHELL) libtool
